<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#area3#page8" name="User" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#area3#page8#enu2" name="Registar User" entity="User">
      <Field id="sv1#area2#area3#page8#enu2#fld1" name="Email" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#area2#area3#page8#enu2#fld2" name="Password" type="string" modifiable="true" attribute="password"/>
      <Field id="sv1#area2#area3#page8#enu2#fld3" name="Nome" type="string" modifiable="true" attribute="email"/>
      <Field id="sv1#area2#area3#page8#enu2#fld4" name="Tipo" type="string" modifiable="true" attribute="User#att13"/>
      <Field id="sv1#area2#area3#page8#enu2#fld5" name="EssCoins" type="float" modifiable="true" attribute="User#att17"/>
      <Field id="sv1#area2#area3#page8#enu2#fld6" name="ValorPago" type="float" modifiable="true" attribute="User#att20"/>
      <Field id="sv1#area2#area3#page8#enu2#fld7" name="isPremium" type="string" modifiable="true" attribute="User#att21"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#area3#page8#enu2">
          <layout:Field field="sv1#area2#area3#page8#enu2#fld1"/>
          <layout:Field field="sv1#area2#area3#page8#enu2#fld2"/>
          <layout:Field field="sv1#area2#area3#page8#enu2#fld3"/>
          <layout:Field field="sv1#area2#area3#page8#enu2#fld4"/>
          <layout:Field field="sv1#area2#area3#page8#enu2#fld5"/>
          <layout:Field field="sv1#area2#area3#page8#enu2#fld6"/>
          <layout:Field field="sv1#area2#area3#page8#enu2#fld7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>