<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="515" gr:y="-10" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="Email" id="userOID" type="string" key="true" db:column="email"/>
    <Attribute name="Password" id="userName" type="string" db:column="password"/>
    <Attribute name="Nome" id="password" type="string" db:column="nome"/>
    <Attribute name="Tipo" id="email" type="string" db:column="tipo"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="745" gr:y="10" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1000" gr:y="0" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="BetDB" type="MySQL" url="jdbc:mysql://localhost:3306/BetWeb" username="root" password="vacsmgcs1415"/>
  <Entity gr:x="270" gr:y="-5" id="ent1" name="Admin" duration="persistent" attributeOrder="ent1#att1 ent1#att2" db:database="db1" db:table="admin">
    <Attribute id="ent1#att1" key="true" name="Email" type="string" db:column="email"/>
    <Attribute id="ent1#att2" name="Password" type="string" db:column="password"/>
  </Entity>
  <Entity gr:x="270" gr:y="145" id="ent5" name="Aposta" duration="persistent" attributeOrder="ent5#att14 ent5#att15 ent5#att16 ent5#att31 ent5#att32 ent5#att33" db:database="db1" db:table="aposta">
    <Attribute id="ent5#att14" key="true" name="idAposta" type="integer" db:column="idaposta"/>
    <Attribute id="ent5#att15" name="Valor" type="float" db:column="valor"/>
    <Attribute id="ent5#att16" name="Estado" type="string" db:column="estado"/>
    <Attribute id="ent5#att31" name="Utilizador_Email" type="string" db:column="utilizador_email"/>
    <Attribute id="ent5#att32" name="Evento_idEvento" type="integer" db:column="evento_idevento"/>
    <Attribute id="ent5#att33" name="Evento_Resultado" type="integer" db:column="evento_resultado"/>
  </Entity>
  <Entity gr:x="55" gr:y="145" id="ent7" name="Evento" duration="persistent" attributeOrder="ent7#att18 ent7#att19 ent7#att22 ent7#att21 ent7#att25 ent7#att26 ent7#att27 ent7#att28 ent7#att29 ent7#att30" db:database="db1" db:table="evento">
    <Attribute id="ent7#att18" key="true" name="idEvento" type="integer" db:column="idevento"/>
    <Attribute id="ent7#att19" name="Estado" type="integer" db:column="estado"/>
    <Attribute id="ent7#att22" name="DiaHora" type="date" db:column="diahora"/>
    <Attribute id="ent7#att21" name="Categoria" type="string" db:column="categoria"/>
    <Attribute id="ent7#att25" name="Equipa1" type="string" db:column="equipa1"/>
    <Attribute id="ent7#att26" name="Equipa2" type="string" db:column="equipa2"/>
    <Attribute id="ent7#att27" name="Odd1" type="float" db:column="odd1"/>
    <Attribute id="ent7#att28" name="Odd2" type="float" db:column="odd2"/>
    <Attribute id="ent7#att29" name="OddEmpate" type="float" db:column="oddempate"/>
    <Attribute id="ent7#att30" name="Resultado" type="integer" db:column="resultado"/>
  </Entity>
  <Entity gr:x="55" gr:y="-50" id="ent2" name="Utilizador" duration="persistent" attributeOrder="ent2#att8 ent2#att9 ent2#att10 ent2#att11 ent2#att12 ent2#att13 ent2#att17" db:database="db1" db:table="utilizador">
    <Attribute id="ent2#att8" key="true" name="Email" type="string" db:column="email"/>
    <Attribute id="ent2#att9" name="Password" type="string" db:column="password"/>
    <Attribute id="ent2#att10" name="Nome" type="string" db:column="nome"/>
    <Attribute id="ent2#att11" name="Tipo" type="string" db:column="tipo"/>
    <Attribute id="ent2#att12" name="EssCoins" type="float" db:column="esscoins"/>
    <Attribute id="ent2#att13" name="ValorPago" type="string" db:column="valorpago"/>
    <Attribute id="ent2#att17" name="isPremium" type="integer" db:column="ispremium"/>
  </Entity>
</DataModel>