<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="885" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="905" gr:y="45" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="890" gr:y="35" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="BetDB" type="MySQL" url="jdbc:mysql://localhost:3306/BetWeb" username="root" password="vacsmgcs1415">
  </db:Database>
  <Entity gr:x="515" gr:y="5" id="ent1" name="Admin" duration="persistent" attributeOrder="ent1#att1 ent1#att2" db:database="db1" db:table="admin">
    <Attribute id="ent1#att1" key="true" name="Email" type="string" db:column="email"/>
    <Attribute id="ent1#att2" name="Password" type="string" db:column="password"/>
  </Entity>
  <Entity gr:x="280" gr:y="-55" id="ent3" name="Utilizador" duration="persistent" attributeOrder="ent3#att5 ent3#att7 ent3#att8 ent3#att9 ent3#att10 ent3#att6 ent3#att11 ent3#att12" db:database="db1" db:table="utilizador">
    <Attribute id="ent3#att5" key="true" name="idUtilizador" type="integer" db:column="idutilizador"/>
    <Attribute id="ent3#att7" name="Email" type="string" db:column="email"/>
    <Attribute id="ent3#att8" name="Password" type="string" db:column="password"/>
    <Attribute id="ent3#att9" name="Nome" type="string" db:column="nome"/>
    <Attribute id="ent3#att10" name="Tipo" type="string" db:column="tipo"/>
    <Attribute id="ent3#att6" name="EssCoins" type="float" db:column="esscoins"/>
    <Attribute id="ent3#att11" name="ValorPago" type="float" db:column="valorpago"/>
    <Attribute id="ent3#att12" name="isPremium" type="integer" db:column="ispremium"/>
  </Entity>
  <Entity gr:x="55" gr:y="125" id="ent5" name="Aposta" duration="persistent" attributeOrder="ent5#att14 ent5#att15 ent5#att16" db:database="db1" db:table="aposta">
    <Attribute id="ent5#att14" key="true" name="idAposta" type="integer" db:column="idaposta"/>
    <Attribute id="ent5#att15" name="Valor" type="float" db:column="valor"/>
    <Attribute id="ent5#att16" name="Estado" type="string" db:column="estado"/>
  </Entity>
  <Entity gr:x="55" gr:y="315" id="ent7" name="Evento" duration="persistent" attributeOrder="ent7#att18 ent7#att19 ent7#att22" db:database="db1" db:table="evento">
    <Attribute id="ent7#att18" key="true" name="idEvento" type="integer" db:column="idevento"/>
    <Attribute id="ent7#att19" name="Estado" type="string" db:column="estado"/>
    <Attribute id="ent7#att22" name="DiaHora" type="date" db:column="diahora"/>
  </Entity>
  <Relationship id="rel4" name="Aposta_Evento" sourceEntity="ent5" targetEntity="ent7" db:database="db1" db:table="aposta_evento">
    <RelationshipRole1 id="rel4#role7" name="ApostaToEvento" maxCard="N">
      <db:JoinColumn attribute="ent5#att14" name="aposta_idaposta"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="EventoToAposta" maxCard="N">
      <db:JoinColumn attribute="ent7#att18" name="evento_idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="405" gr:y="330" id="ent8" name="Resultado" duration="persistent" attributeOrder="ent8#att23 ent8#att24" db:database="db1" db:table="resultado">
    <Attribute id="ent8#att23" key="true" name="idResultado" type="integer" db:column="idresultado"/>
    <Attribute id="ent8#att24" name="Designacao" type="string" db:column="designacao"/>
  </Entity>
  <Relationship id="rel5" name="Utilizador_Aposta" sourceEntity="ent3" targetEntity="ent5" gr:bendpoints="-230,0,0,-130" db:database="db1" db:table="utilizador">
    <RelationshipRole1 id="rel5#role9" name="UtilizadorToAposta" maxCard="1">
      <db:JoinColumn attribute="ent3#att5" name="idutilizador"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ApostaToUtilizador" maxCard="N">
      <db:JoinColumn attribute="ent5#att14" name="aposta_idaposta"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="655" gr:y="330" id="ent9" name="Odd" duration="persistent" attributeOrder="ent9#att26 ent9#att27" db:database="db1" db:table="odd">
    <Attribute id="ent9#att26" key="true" name="idOdd" type="integer" db:column="idodd"/>
    <Attribute id="ent9#att27" name="Valor" type="float" db:column="valor"/>
  </Entity>
  <Relationship id="rel6" name="Odd_Resultado" sourceEntity="ent9" targetEntity="ent8" db:database="db1" db:table="odd">
    <RelationshipRole1 id="rel6#role11" name="OddToResultado" maxCard="1">
      <db:JoinColumn attribute="ent9#att26" name="idodd"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ResultadoToOdd" maxCard="N">
      <db:JoinColumn attribute="ent8#att23" name="resultado_idresultado"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Evento_Resultado" sourceEntity="ent7" targetEntity="ent8" db:database="db1" db:table="evento_resultado">
    <RelationshipRole1 id="rel1#role1" name="EventoToResultado" maxCard="N">
      <db:JoinColumn attribute="ent7#att18" name="evento_idevento"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ResultadoToEvento" maxCard="N">
      <db:JoinColumn attribute="ent8#att23" name="resultado_idresultado"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="285" gr:y="200" id="ent6" name="Categoria" duration="persistent" attributeOrder="ent6#att3 ent6#att4" db:database="db1" db:table="categoria">
    <Attribute id="ent6#att3" key="true" name="idCategoria" type="integer" db:column="idcategoria"/>
    <Attribute id="ent6#att4" name="Designacao" type="string" db:column="designacao"/>
  </Entity>
  <Relationship id="rel7" name="Categoria_Evento" sourceEntity="ent6" targetEntity="ent7" db:database="db1" db:table="categoria">
    <RelationshipRole1 id="rel7#role13" name="CategoriaToEvento" maxCard="1">
      <db:JoinColumn attribute="ent6#att3" name="idcategoria"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="EventoToCategoria" maxCard="N">
      <db:JoinColumn attribute="ent7#att18" name="evento_idevento"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>